<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
</head>
<body>
	<h1>Welcome to my training page!</h1>
	<p>This will be my webpage for learing web development along with javascript, nodejs, css, and other tools!. I will be using this page a sort of a blog to track my progress.</p>
    <h1 id="demo">Javascript Can Change HTML Elements</h1>
	<h2>Ideas to try:</h2>
	<ul>
		<li>Add text box to page that writes to page on save.</li>
		<li>still more to do, off to bed</li>
	</ul>

	<h2>January 24th, 2022</h2>
	<p>Today I created my personal readme on my github. Learned about adding bagdes and using heruko apps. Attempting to use Spotify's API to list my recently played. Not sure if I want to keep developing on my lousy Ubuntu Laptop or do everything from my Arch Linux VM on my home desktop.</p>


	<footer>
		Check out my Gitlab <a href="https://gitlab.com/aharral09">aharral09</a>
	</footer>
	<script src="src/index.js"></script>
</body>
</html>
